{
  "name": "react-element-pan-ts",
  "version": "1.1.0",
  "description": "React component for allowing panning of DOM-elements too large for their container, in a Google Maps-like way.",
  "main": "src/element-pan.js",
  "typings": "src/element-pan.d.ts",
  "scripts": {
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClickSimply/react-element-pan.git"
  },
  "keywords": [
    "react",
    "react-component",
    "component",
    "scroll",
    "pan",
    "view",
    "overflow"
  ],
  "author": "Espen Hovlandsdal <espen@hovlandsdal.com>, Scott Lott <Scott@ClickSimply.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClickSimply/react-element-pan/issues"
  },
  "homepage": "https://github.com/ClickSimply/react-element-pan",
  "devDependencies": {
    "@types/node": "^8.0.4",
    "@types/react": "^15.0.33",
    "@types/react-dom": "^15.5.1"
  },
  "dependencies": {
    "eventlistener": "0.0.1",
    "react": "^16.0.0-alpha.13",
    "react-dom": "^16.0.0-alpha.13",
    "typescript": "^2.4.1"
  }
}
